# kgproject

./: pom.xml
src/main/java/com/kgproject/: KgprojectApplication.java
src/main/java/com/kgproject/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/kgproject/controller/: BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  FileUploadController.java  PaperController.java  SerachController.java  UserController.java  mindController.java
src/main/java/com/kgproject/dao/: BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsTagMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  ConnectionMapper.java  KnowledgeNodeMapper.java  MindMapper.java  PaperMapper.java  PaperQuesMapper.java  QuesMapper.java  UserMapper.java  UserQuesMapper.java
src/main/java/com/kgproject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/kgproject/handler/: AuthenticationEntryPointImpl.java
src/main/java/com/kgproject/model/dto/: CommentDTO.java  CreateTopicDTO.java
src/main/java/com/kgproject/model/entity/: BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsTag.java  BmsTopicTag.java  Connection.java  Jsonmind.java  KnowledgeNode.java  LoginUser.java  Paper.java  PaperQues.java  Ques.java  ResponseResult.java  User.java  UserQues.java
src/main/java/com/kgproject/model/vo/: CommentVO.java  HomepageVO.java  PostVO.java  ProfileVO.java  QuesVO.java
src/main/java/com/kgproject/service/: ConnectionService.java  IBmsBillboardService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsTagService.java  IBmsTopicTagService.java  KnowledgeNodeService.java  LoginService.java  MindService.java  PaperQuesService.java  PaperService.java  QuesService.java  UserQuesService.java  UserService.java
src/main/java/com/kgproject/service/impl/: ConnectionServiceimpl.java  IBmsBillboardServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsTagServiceImpl.java  IBmsTopicTagServiceImpl.java  KnowledgeNodeServiceImpl.java  LoginServiceImpl.java  MindServiceImpl.java  PaperServiceImpl.java  QuesServiceImpl.java  UserDetailsServiceImpl.java  UserQuesServiceImpl.java  UserServiceImpl.java
src/main/java/com/kgproject/utils/: FastJsonRedisSerializer.java  FileUploadUtil.java  JwtUtil.java  OssUtil.java  RedisCache.java  WebUtils.java
src/main/resources/mapper/: BmsCommentMapper.xml  BmsPostTagMapper.xml  MindMapper.xml  PaperMapper.xml  QuesMapper.xml
src/test/java/com/kgproject/: KgprojectApplicationTests.java
